# KafkaVertxClientDemo

./: .gitignore  LICENSE  README.md  pom.xml
avro-schemas/: file-event-schema.avsc  user-input-schema.avsc
kafka-yamls/: kafka-cluster.yaml  schema-registry.yaml  strimzi-quickstart.yaml  topics.yaml
schema-uploader-tool/: register_schema.py
src/main/java/org/example/: Application.java  TopicNames.java
src/main/java/org/example/consumers/: FileEventConsumerVerticle.java  MainConsumerVerticle.java  UserInputConsumerVerticle.java
src/main/java/org/example/consumers/configs/: ConsumerConfigs.java
src/main/java/org/example/producers/: FileEventProducerVerticle.java  MainProducerVerticle.java  MainVerticle.java  UserInputProducerVerticle.java
src/main/java/org/example/producers/configs/: ProducerConfigs.java
src/main/java/org/example/producers/utils/: ProducerUtils.java
src/main/java/org/example/schemaRegistry/: SchemaRegistryUtils.java
